apiVersion: apps/v1
kind: Deployment
metadata:
  name: pg-deployment-web
  namespace: pg-dev
spec:
  selector:
    matchLabels:
      category: pg-web
  replicas: 1
  strategy:
    type: Recreate
  revisionHistoryLimit: 1
  template:
    metadata:
      labels:
        category: pg-web
    spec:
      containers:
      - name: container
        image: mgood2/web
